<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8" />
  <title>Historia temperatur</title>
  <style>
	.Page { padding-bottom: 70px }
    table { border-collapse: collapse; width: 100%; margin-top: 10px; }
    th, td { border: 1px solid var(--wh2); padding: 8px; text-align: center; }
    th { background-color: var(--secbg); }
    .Controls { margin: 20px 0; gap: 10px; text-align: center; }
    tr:nth-child(even) {
      background-color: var(--secbg);
    }
    label {
      text-align: center;
    }
	.Pagination {
		margin-bottom: 30px;
	}
    footer {
	position: fixed;
	bottom: 0;
    width: 100%;
    max-width: 1200px;
    background-color: var(--secbg);
    color: var(--wh1); 
    text-align: center; 
    padding: 15px 0;
    border-top: 1px solid var(--wh2);
}
footer a {
  font-weight: bold;
}

footer a:hover {
  text-decoration: underline; 
}
  </style>
  <link rel="stylesheet" type="text/css" href="styl.css">
</head>
<body>
  <div class="Page">
    <div class="Title ShadowL">
      <div id='TitleText'>Historia temperatur</div>
    </div>

  <div class="Controls HiddenOnStart">
    <label>Szukaj: <input type="text" id="searchInput" placeholder="np. 25.0 lub 2024-07" /></label>
    <label>Rekordów na stronę:
      <select id="LimitSelect">
        <option>10</option>
        <option selected>20</option>
        <option>50</option>
        <option>100</option>
      </select>
    </label>
  </div>

  <table class='HiddenOnStart'>
    <thead>
      <tr><th>Data i czas</th><th>°C</th><th>°F</th></tr>
    </thead>
    <tbody  class='ShadowL' id="history-table">
      <tr><td colspan="3">Ładowanie danych...</td></tr>
    </tbody>
  </table>

  <div id="Pagination"></div>
  
  <script src="skrypt2.js"></script>
  <footer class='HiddenOnStart'>
    <a href="/">← Powrót</a>
  </footer>
  </div>
</body>
</html>
